# QYue

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/qyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qyue/: AddFriendActivity.java  AddressFragment.java  BaseActivity.java  Contact.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  FirstFragment.java  ForgetActivity.java  FriendInfoActivity.java  LetterView.java  LoadingUtils.java  LoginActivity.java  MainActivity.java  MajorActivity.java  MessageActivity.java  MessageFragment.java  Msg.java  MsgAdapter.java  MyFragment.java  NimApplication.java  RegistActivity.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/administrator/qyue/AddFriend/: ACache.java  ThreadUtils.java
app/src/main/java/com/example/administrator/qyue/Address/: Contact.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  LetterView.java
app/src/main/java/com/example/administrator/qyue/Fragment/: AddressFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/example/administrator/qyue/Message/: MessageActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/com/example/administrator/qyue/Utils/: LoadingUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/administrator/qyue/Web/: WebService.java
app/src/main/java/com/example/administrator/qyue/addfrient/: ACache.java  ThreadUtils.java
app/src/main/res/drawable/: exitbuttom.xml  major_bottom_bg_selector.xml  registbackgroud.xml  roundcorner.xml  roundmyfragment.xml  sendbuttom.xml  tab_menu_address.xml  tab_menu_address_text.xml  tab_menu_bg.xml  tab_menu_message.xml  tab_menu_my.xml  tab_menu_my_text.xml
app/src/main/res/drawable-v24/: searchview_line.xml  shape_label_clarity_black.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_forget.xml  activity_friend_info.xml  activity_friendinfo.xml  activity_login.xml  activity_major.xml  activity_message.xml  activity_regist.xml  address_fragment.xml  address_item.xml  contact_item.xml  fragment_address.xml  message_fragment.xml  msg_item.xml  my_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/qyue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
