apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.qyue"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation files('libs/mysql-connector-java-8.0.13.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:2.2.2'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'


    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:6.1.1'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:6.1.1'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:6.1.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:6.1.1'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:6.1.1'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:6.1.1'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.1.1'
}
