<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:label="修改密码"
    android:background="@drawable/splash"
    tools:context=".ForgetActivity">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="47dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="  请输入您的用户名"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPaaword" />
    </LinearLayout>
    <View
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#bfbfbf" />

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/userPaaword"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="  请输入您的密码"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userID" />
    </LinearLayout>
    <View
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#bfbfbf" />

    <LinearLayout
        android:id="@id/rePaaword"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/repsasword" />

        <EditText
            android:id="@+id/rePaaword"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="  请确认您的密码"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPaaword" />
    </LinearLayout>
    <View
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#bfbfbf" />

    <!--按钮-->
    <Button
        android:id="@+id/resetButtom"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundcorner"
        android:text="确定"
        android:textColor="#87CEFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>


</LinearLayout>