<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2776ce">
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="启悦"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/add" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_major"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioButton
            android:id="@+id/messageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="消息"
            android:textSize="18sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_menu_message"
            />

        <RadioButton
            android:id="@+id/addressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="通讯录"
            android:textSize="18sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_menu_address"
            />

        <RadioButton
            android:id="@+id/myButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_menu_my"
            android:text="我的"
            />

    </RadioGroup>
</LinearLayout>